# QolMod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/vannername/qol/: AFKMixinVariables.java  GlobalMixinVariables.java
src/main/java/me/vannername/qol/clientutils/: AFKMixinVariables.java  GlobalMixinVariables.java
src/main/java/me/vannername/qol/mixin/: ExampleMixin.java  InGameHudMixin.java  ItemFrameMixin.java  LivingEntityMixin.java  PlayerManagerMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/me/vannername/qol/mixin/AFKMixins/: AFKInGameHudMixin.java  AFKKeyboardMixin.java  AFKMouseMixin.java  AFKPlayerMixin.java
src/main/java/me/vannername/qol/mixin/client/: ClientPlayerMixin.java  InGameHudMixin.java
src/main/java/me/vannername/qol/mixin/client/AFKMixins/: AFKInGameHudMixin.java  AFKKeyboardMixin.java  AFKMouseMixin.java  AFKPlayerMixin.java
src/main/java/net/vannername/qol/mixin/: ExampleMixin.java  LivingEntityMixin.java  PlayerManagerMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/kotlin/me/vannername/qol/: QoLMod.kt  QoLModClient.kt  QoLModDataGenerator.kt
src/main/kotlin/me/vannername/qol/client/: QoLModClient.kt
src/main/kotlin/me/vannername/qol/client/commands/util/: ClientCommandHandlerBase.kt
src/main/kotlin/me/vannername/qol/client/networking/: ClientPacketReceiver.kt
src/main/kotlin/me/vannername/qol/client/utils/: ClientUtils.kt  RenderNavigationCompass.kt  TPCreditsComputation.kt
src/main/kotlin/me/vannername/qol/commands/: AFKSetter.kt  CommandHandlerTemplate.kt  ConfigureProperty.kt  EnderChestOpener.kt  Navigate.kt  SkipDayNight.kt  TeleportToSpawn.kt  Testing.kt
src/main/kotlin/me/vannername/qol/commands/util/: CommandHandlerBase.kt  CommandHandlerTemplate.kt
src/main/kotlin/me/vannername/qol/config/: PlayerConfig.kt  ServerConfig.kt
src/main/kotlin/me/vannername/qol/gui/: MainGUI.kt
src/main/kotlin/me/vannername/qol/main/: QoLMod.kt  QoLModDataGenerator.kt
src/main/kotlin/me/vannername/qol/main/commands/: AFKSetter.kt  ConfigureProperty.kt  EnderChestOpener.kt  GetCoords.kt  Help.kt  Navigate.kt  SkipDayNight.kt  TeleportToSpawn.kt  Testing.kt
src/main/kotlin/me/vannername/qol/main/commands/afk/: AFKSetter.kt  AFKUtils.kt
src/main/kotlin/me/vannername/qol/main/commands/navigate/: Navigate.kt  NavigateUtils.kt
src/main/kotlin/me/vannername/qol/main/commands/serverchest/: ServerChest.kt  ServerChestCmd.kt  ServerChestUtils.kt
src/main/kotlin/me/vannername/qol/main/commands/skipdaynight/: SkipDayNight.kt  SkipDayNightUtils.kt
src/main/kotlin/me/vannername/qol/main/commands/tptospawn/: TPToSpawnUtils.kt  TeleportToSpawn.kt
src/main/kotlin/me/vannername/qol/main/commands/util/: CommandHandlerBase.kt  CommandHandlerTemplate.kt  ServerCommandHandlerBase.kt
src/main/kotlin/me/vannername/qol/main/config/: PlayerConfig.kt  ServerConfig.kt
src/main/kotlin/me/vannername/qol/main/gui/: MainGUI.kt
src/main/kotlin/me/vannername/qol/main/items/: ModItems.kt
src/main/kotlin/me/vannername/qol/main/networking/: AFKPayload.kt  AFKPayloadCodec.kt  NetworkingUtils.kt  ServerPacketReceiver.kt
src/main/kotlin/me/vannername/qol/main/networking/payloads/: AFKPayload.kt  TPCreditsPayload.kt
src/main/kotlin/me/vannername/qol/main/utils/: ItemFrameEventHandler.kt  PlayerUtils.kt  Utils.kt  WorldBlockPos.kt
src/main/kotlin/me/vannername/qol/tests/: GameTests.kt
src/main/kotlin/me/vannername/qol/utils/: AFKPayload.kt  AFKPayloadCodec.kt  PlayerConfig.kt  PlayerUtils.kt  ServerConfig.kt  Utils.kt  WorldBlockPos.kt
src/main/kotlin/net/vannername/qol/: QoLMod.kt  QoLModClient.kt  QoLModDataGenerator.kt
src/main/kotlin/net/vannername/qol/commands/: ConfigureProperty.kt  DisplayActionbarCoords.kt  EnderChestOpener.kt  Navigate.kt  SkipDayNight.kt  Testing.kt
src/main/kotlin/net/vannername/qol/gui/: MainGUI.kt
src/main/kotlin/net/vannername/qol/schemes/: PlayerActionbarCoordsColors.kt  PlayerConfig.kt  PlayerData.kt  PlayerNavigationData.kt
src/main/kotlin/net/vannername/qol/tests/: GameTests.kt
src/main/kotlin/net/vannername/qol/utils/: ConfigUtils.kt  Location.kt  PlayerConfig.kt  PlayerUtils.kt  ServerConfig.kt  Utils.kt  WorldBlockPos.kt
src/main/resources/: fabric.mod.json  vannername-qol-mod.mixins.json
src/main/resources/assets/vannername-qol-mod/items/: server_chest.json
src/main/resources/assets/vannername-qol-mod/lang/: en_us.json
src/main/resources/assets/vannername-qol-mod/models/item/: server_chest.json
src/main/resources/data/vannername-qol-mod/recipe/: server_chest.json
src/test/kotlin/: PropertiesTest.kt  SkipDayNightTest.kt
