# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=0.1-1.20.6
maven_group=net.vannername.qol
archives_base_name=vannername-qol-mod

# Dependencies
fabric_version=0.97.8+1.20.6
server_gui_version=1.5.0+1.20.5
player_data_api_version=0.5.0+1.20.5
fzzy_config_version=0.3.1+1.20.5
#midnightlib_version=1.5.3-fabric
#trinkets_version=3.8.1