# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
kotlin.code.style=official
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=1.0.2-1.21.4
maven_group=net.vannername.qol
archives_base_name=vannername-qol-mod
# Dependencies
fabric_version=0.113.0+1.21.4
server_gui_version=1.6.1+1.21.1
#player_data_api_version=0.6.0+1.21
fzzy_config_version=0.5.9+1.21.3
#midnightlib_version=1.5.3-fabric
#trinkets_version=3.8.1