# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
kotlin.code.style=official
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
fabric_kotlin_version=1.11.0+kotlin.2.0.0
# Mod Properties
mod_version=0.1-1.21
maven_group=net.vannername.qol
archives_base_name=vannername-qol-mod
# Dependencies
fabric_version=0.100.7+1.21
server_gui_version=1.6.0+1.21
player_data_api_version=0.6.0+1.21
fzzy_config_version=0.3.5+1.21
#midnightlib_version=1.5.3-fabric
#trinkets_version=3.8.1