# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
kotlin.code.style=official
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_kotlin_version=1.12.2+kotlin.2.0.20
# Mod Properties
mod_version=1.0.01-1.21.1
maven_group=net.vannername.qol
archives_base_name=vannername-qol-mod
# Dependencies
fabric_version=0.106.0+1.21.1
server_gui_version=1.6.1+1.21.1
player_data_api_version=0.6.0+1.21
fzzy_config_version=0.5.3+1.21
#midnightlib_version=1.5.3-fabric
#trinkets_version=3.8.1